{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^7.0",
        "deepmerge": "^4.2.2",
        "fibers": "^4.0.2",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.3",
        "sass": "^1.45.0",
        "sass-loader": "^8.0.2",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@amcharts/amcharts4": "^4.9.26",
        "@jzolago/vuetify-number-input": "^0.4.0",
        "@mdi/font": "^5.0.45",
        "firebase": "^8.2.1",
        "geolib": "^3.2.1",
        "laravel-echo": "^1.8.0",
        "node-sass": "^4.14.1",
        "pusher-js": "^6.0.3",
        "v-mask": "^2.0.2",
        "vue-axios": "^2.1.5",
        "vue-google-charts": "^0.3.2",
        "vue-html-to-paper": "^1.3.1",
        "vue-img-inputer": "^2.1.6",
        "vue-moment": "^4.1.0",
        "vue-resource": "^1.5.1",
        "vue-router": "^3.1.6",
        "vue-social-auth": "^1.4.3",
        "vue-xlsx": "^0.2.1",
        "vue2-filters": "^0.11.0",
        "vue2-google-maps": "^0.10.7",
        "vuetify": "^2.2.19",
        "vuex": "^3.1.3",
        "xlsx": "^0.16.9"
    }
}
